# EcommerceDDD

./: EcommerceDDD.sln  EcommerceDomainDrivenDesign.slnx  docker-compose.yml
EcommerceDomainDrivenDesign.Infrastructure.IoC/: EcommerceDomainDrivenDesign.Infrastructure.IoC.csproj  ServicesInjectionExtension.cs
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/: EcommerceDomainDrivenDesign.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/BackgroundServices/: MessageProcessorTaskOptions.cs  MessagesProcessorTask.cs
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/ClientApp/: angular.json
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/ClientApp/e2e/src/: app.e2e-spec.ts
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/ClientApp/src/: index.html  main.js  main.js.map  main.ts  tsconfig.app.json  tsconfig.json
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/ClientApp/src/app/: app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/ClientApp/src/app/core/: core.module.ts  token-storage.service.ts
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/ClientApp/src/app/core/guards/: auth.guard.ts
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/ClientApp/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/ClientApp/src/app/core/models/: Customer.ts  CustomerRegistration.ts
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/ClientApp/src/app/core/services/: auth.service.ts  confirmation-dialog.service.ts  local-storage.service.ts
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/ClientApp/src/app/core/services/http/: rest.service.ts
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/ClientApp/src/app/modules/authentication/: account.service.ts  authentication.module.ts
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/ClientApp/src/app/modules/authentication/components/account/: account.component.html  account.component.ts
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/ClientApp/src/app/modules/authentication/components/login/: login.component.html  login.component.ts
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/ClientApp/src/app/modules/ecommerce/: ecomerce.module.ts  history-viewer.service.ts
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/ClientApp/src/app/modules/ecommerce/components/history-viewer/: history-viewer.component.html  (+3 more)
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/ClientApp/src/app/shared/: shared.module.ts
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/ClientApp/src/app/shared/components/confirmation-dialog/: confirmation-dialog.component.ts
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/ClientApp/src/app/shared/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/ClientApp/src/assets/: styles.css
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  HealthChecksSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/Controllers/: CustomersController.cs  OrdersController.cs
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/Controllers/Base/: BaseController.cs
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/HealthChecks/: HealthCheckSettings.cs  SqlConnectionHealthCheck.cs
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcommerceDomainDrivenDesign.WebApp/EcommerceDomainDrivenDesign.WebApp/Properties/: launchSettings.json
(+70 files in other folders)
