<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EcommerceDomainDrivenDesign.Application\EcommerceDomainDrivenDesign.Application.csproj" />
	  <ProjectReference Include="..\EcommerceDomainDrivenDesign.Infrastructure\EcommerceDomainDrivenDesign.Infrastructure.csproj" />
	</ItemGroup>

</Project>
